<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>nl.moukail</groupId>
	<artifactId>streamtv</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	
	<name>StreamTv</name>
	<description>Project description</description>
	<url>192.168.1.1</url>
	<inceptionYear>2013</inceptionYear>
	
	<organization>
		<name>Moukail IT</name>
		<url>http://www.moukail.nl</url>
	</organization>
	
	<developers>
		<developer>
      		<id>ismail</id>
      		<name>Ismail Moukafih</name>
      		<email>moukafih@live.nl</email>
      		<url>http://www.linkedin.com/pub/ismail-moukafih/23/822/119</url>
      		<organization>Moukail IT</organization>
      		<organizationUrl>http://www.moukail.nl</organizationUrl>
      		<roles>
        		<role>architect</role>
        		<role>developer</role>
      		</roles>
      		<timezone>+1</timezone>
      		<properties>
        		<picUrl>http://tinyurl.com/prv4t</picUrl>
      		</properties>
    	</developer>
	</developers>
	
	<issueManagement>
    	<system>Mantis</system>
    	<url>http://mantis.moukail.nl</url>
  	</issueManagement>
  	
	<scm>
		<connection>scm:git:https://github.com/moukail/StreamTv.git</connection>
		<developerConnection>scm:git:https://github.com/moukail/StreamTv.git</developerConnection>
    	<tag>HEAD</tag>
		<url>https://github.com/moukail/StreamTv.git</url>
	</scm>
	
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.moukail.nl</url>
		<notifiers>
			<notifier>
        		<type>mail</type>
        		<sendOnError>true</sendOnError>
        		<sendOnFailure>true</sendOnFailure>
        		<sendOnSuccess>false</sendOnSuccess>
        		<sendOnWarning>false</sendOnWarning>
        		<configuration>
        			<address>moukafih@live.nl</address>
        		</configuration>
      		</notifier>
		</notifiers>
	</ciManagement>
	
	<distributionManagement>
    	<site>
      		<id>my.server</id>
      		<url>scp://192.168.1.1/mnt/raid1/project/</url>
    	</site>
	</distributionManagement>
	
	<properties>
		<org.springframework.version>3.2.4.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.1.4.RELEASE</org.springframework.security.version>
		<org.springframework.asm.version>3.1.4.RELEASE</org.springframework.asm.version>
		<org.aspectj.version>1.6.9</org.aspectj.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			
    	</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- Apache HttpClient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>
	
		<!-- Apache Tiles -->
  		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>2.2.2</version>
		</dependency>
        <dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
        <dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>2.2.2</version>
		</dependency>
        <dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<!-- Apache Velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		
		<!-- Apache XML-RPC -->
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		
		<!-- Javax Mail -->
		<dependency>
	    	<groupId>javax.mail</groupId>
	    	<artifactId>mail</artifactId>
	    	<version>1.4.7</version>
    	</dependency>
    	
		<!-- Javax Servlet -->
		<dependency>
   			<groupId>javax.servlet</groupId>
   			<artifactId>javax.servlet-api</artifactId>
   			<version>3.1.0</version>
   			<scope>provided</scope>
  		</dependency>
  		<dependency>
   			<groupId>javax.servlet</groupId>
   			<artifactId>jstl</artifactId>
   			<version>1.2</version>
  		</dependency>
  		<!-- JSON start-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.7.SP1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.1.Final</version>
		</dependency>
		
		<!-- MySQL -->
        <dependency>
      		<groupId>mysql</groupId>
      		<artifactId>mysql-connector-java</artifactId>
      		<version>5.1.26</version>
    	</dependency>
    	
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-webmvc</artifactId>
      		<version>${org.springframework.version}</version>
    	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
		<!-- Spring Mobile --> 
		<dependency>
        	<groupId>org.springframework.mobile</groupId>
        	<artifactId>spring-mobile-device</artifactId>
        	<version>1.1.0.RELEASE</version>
    	</dependency>
    	
    	<!-- Spring Security -->
    	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-web</artifactId>
        	<version>3.1.4.RELEASE</version>
        	<exclusions>
            	<exclusion>
                	<groupId>org.springframework</groupId>
                	<artifactId>spring-asm</artifactId>
            	</exclusion>
        	</exclusions>
    	</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		
		<!-- Logentries -->
		<dependency>
			<groupId>com.logentries</groupId>
			<artifactId>logentries-appender</artifactId>
			<version>1.1.20</version>
		</dependency>
            
	</dependencies>
	
	<build>
		<defaultGoal>install</defaultGoal>
  		<directory>${basedir}/target</directory>
  		<finalName>${project.artifactId}-${project.version}</finalName>
  		<!-- 
  		<filters>
    		<filter>${basedir}/src/main/filters/filter1.properties</filter>
  		</filters>
  		 -->
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    	<scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    	<outputDirectory>${basedir}/target/classes</outputDirectory>
    	<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
 		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
  				<groupId>org.eclipse.jetty</groupId>
  				<artifactId>jetty-maven-plugin</artifactId>
  				<version>9.0.6.v20130930</version>
			</plugin>
			<plugin>
 				<groupId>org.apache.tomcat.maven</groupId>
          		<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
 				<configuration>
                	<url>http://192.168.1.1:8080/manager/text</url>
                	<server>my.server</server>
                	<path>/</path>
        		</configuration>
 			</plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<inherited>true</inherited>
				<configuration>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>org.eclipse.jdt.USER_LIBRARY/TOMCAT_7.0.42_LIB</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                	<port>8000</port>
                    <locales>nl,en,fr</locales>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <dependencies>
            		<dependency><!-- add support for ssh/scp -->
              			<groupId>org.apache.maven.wagon</groupId>
              			<artifactId>wagon-ssh</artifactId>
              			<version>1.0</version>
            		</dependency>
          		</dependencies>
            </plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-pdf-plugin</artifactId>
  				<version>1.2</version>
  				<configuration>
          			<locales>en,fr,nl</locales>
        		</configuration>
  				<executions>
    				<execution>
      					<id>pdf</id>
      					<phase>site</phase>
      					<goals>
        					<goal>pdf</goal>
      					</goals>
      					<configuration>
        					<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
      					</configuration>
    				</execution>
  				</executions>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-project-info-reports-plugin</artifactId>
        		<version>2.7</version>
        		<reportSets>
					<reportSet>
            			<reports>
              				<report>scm</report>
              				<report>cim</report>
              				<report>dependencies</report>
              				<report>dependency-info</report>
            			</reports>
          			</reportSet>
        		</reportSets>
      		</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.9.1</version>
        		<reportSets>
          			<reportSet>
            			<id>html</id>
            			<configuration>
              				<doctitle>My API for ${project.name} ${project.version}</doctitle>
              				<windowtitle>My API for ${project.name} ${project.version}</windowtitle>
            			</configuration>
            			<reports>
              				<report>javadoc</report>
            			</reports>
          			</reportSet>
          			<reportSet>
            			<id>test-html</id>
            			<configuration>
              				<testDoctitle>My Test API for ${project.name} ${project.version}</testDoctitle>
              				<testWindowtitle>My Test API for ${project.name} ${project.version}</testWindowtitle>
            			</configuration>
            			<reports>
              				<report>test-javadoc</report>
            			</reports>
          			</reportSet>
        		</reportSets>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-report-plugin</artifactId>
        		<version>2.16</version>
        		<configuration>
          			<showSuccess>false</showSuccess>
        		</configuration>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jxr-plugin</artifactId>
        		<version>2.3</version>
        		<configuration>
          			<linkJavadoc>true</linkJavadoc>
        		</configuration>
      		</plugin>
      		 <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-pmd-plugin</artifactId>
        		<version>3.0.1</version>
        		<configuration>
          			<linkXref>true</linkXref>
          			<sourceEncoding>utf-8</sourceEncoding>
          			<minimumTokens>100</minimumTokens>
          			<targetJdk>${maven.compiler.source}</targetJdk>
          			<excludes>
            			<exclude>**/*Bean.java</exclude>
            			<exclude>**/generated/*.java</exclude>
          			</excludes>
          			<excludeRoots>
            			<excludeRoot>target/generated-sources/stubs</excludeRoot>
          			</excludeRoots>
        		</configuration>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-checkstyle-plugin</artifactId>
        		<version>2.10</version>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-changelog-plugin</artifactId>
        		<version>2.2</version>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-changes-plugin</artifactId>
        		<version>2.9</version>
        		<reportSets>
          			<reportSet>
            			<reports>
              				<report>github-report</report>
            			</reports>
          			</reportSet>
        		</reportSets>
      		</plugin>
    	</plugins>
	</reporting>
</project>