<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>nl.moukail</groupId>
	<artifactId>streamtv</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	
	<name>StreamTv</name>
	<description>Project description</description>
	<url>192.168.1.1</url>
	<inceptionYear>2013</inceptionYear>
	
	<organization>
		<name>Moukail IT</name>
		<url>http://www.moukail.nl</url>
	</organization>
	
	<developers>
		<developer>
      		<id>ismail</id>
      		<name>Ismail Moukafih</name>
      		<email>moukafih@live.nl</email>
      		<url>http://www.linkedin.com/pub/ismail-moukafih/23/822/119</url>
      		<organization>Moukail IT</organization>
      		<organizationUrl>http://www.moukail.nl</organizationUrl>
      		<roles>
        		<role>architect</role>
        		<role>developer</role>
      		</roles>
      		<timezone>+1</timezone>
      		<properties>
        		<picUrl>http://tinyurl.com/prv4t</picUrl>
      		</properties>
    	</developer>
	</developers>
	
	<scm>
		<connection>scm:git:https://github.com/moukail/StreamTv.git</connection>
		<developerConnection>scm:git:https://github.com/moukail/StreamTv.git</developerConnection>
    	<tag>HEAD</tag>
		<url>https://github.com/moukail/StreamTv.git</url>
	</scm>
	
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.moukail.nl</url>
		<notifiers>
			<notifier>
        		<type>mail</type>
        		<sendOnError>true</sendOnError>
        		<sendOnFailure>true</sendOnFailure>
        		<sendOnSuccess>false</sendOnSuccess>
        		<sendOnWarning>false</sendOnWarning>
        		<configuration>
        			<address>moukafih@live.nl</address>
        		</configuration>
      		</notifier>
		</notifiers>
	</ciManagement>
	
	<properties>
		<org.springframework.version>3.2.4.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.1.4.RELEASE</org.springframework.security.version>
		<org.springframework.asm.version>3.1.4.RELEASE</org.springframework.asm.version>
		<org.aspectj.version>1.6.9</org.aspectj.version>
		<org.slf4j.version>1.5.10</org.slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	    <!-- JSON start-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
	    <!-- XML-RPC start-->
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-server</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.util</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.2</version>
		</dependency>
		
	    <dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
	    <dependency>
	    	<groupId>javax.mail</groupId>
	    	<artifactId>mail</artifactId>
	    	<version>1.4.5</version>
    	</dependency>
  		<dependency>
   			<groupId>javax.servlet</groupId>
   			<artifactId>javax.servlet-api</artifactId>
   			<version>3.0.1</version>
   			<scope>provided</scope>
  		</dependency>
  		<dependency>
   			<groupId>javax.servlet</groupId>
   			<artifactId>jstl</artifactId>
   			<version>1.2</version>
  		</dependency>
  		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
  		
	    <!-- Apache -->
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.3.2</version>
		</dependency>
		<dependency>
   			<groupId>commons-fileupload</groupId>
   			<artifactId>commons-fileupload</artifactId>
   			<version>1.2.1</version> <!-- makesure correct version here -->
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
        <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
        <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
        <dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		
		<!-- Spring -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>${org.springframework.asm.version}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-webmvc</artifactId>
      		<version>${org.springframework.version}</version>
    	</dependency>
    	
    	<!-- Spring Security -->
    	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-web</artifactId>
        	<version>3.1.4.RELEASE</version>
        	<exclusions>
            	<exclusion>
                	<groupId>org.springframework</groupId>
                	<artifactId>spring-asm</artifactId>
            	</exclusion>
        	</exclusions>
    	</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<!-- Spring Mobile --> 
		<dependency>
        	<groupId>org.springframework.mobile</groupId>
        	<artifactId>spring-mobile-device</artifactId>
        	<version>1.1.0.RELEASE</version>
    	</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.1.Final</version>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj.version}</version>
		</dependency>
  		
  		<dependency>
   			<groupId>taglibs</groupId>
   			<artifactId>standard</artifactId>
   			<version>1.1.2</version>
  		</dependency>
  		<dependency>
     		<groupId>cglib</groupId>
     		<artifactId>cglib</artifactId>
     		<version>2.2.2</version>
     		<scope>runtime</scope>
		</dependency>
  		<dependency>
   			<groupId>org.hsqldb</groupId>
   			<artifactId>hsqldb</artifactId>
   			<version>2.2.8</version>
  		</dependency>
  		
  		<dependency>
   			<groupId>com.github.jsimone</groupId>
   			<artifactId>webapp-runner</artifactId>
   			<version>7.0.22.3</version>
   			<scope>provided</scope>
  		</dependency>
  		<!-- Apache Tiles -->
  		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>2.2.2</version>
		</dependency>
        <dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
        <dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>2.2.2</version>
		</dependency>
        <dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- Apache Velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- Apache HttpClient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>
	    <!-- MySQL -->
        <dependency>
      		<groupId>mysql</groupId>
      		<artifactId>mysql-connector-java</artifactId>
      		<version>5.1.18</version>
    	</dependency>
    	
    	<!-- Spring Integration -->
		<dependency>
 			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
 			<version>2.1.0.RELEASE</version>
		</dependency>
		<!-- JUnit 4.11 -->
		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>1.9.5</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>3.2.3.RELEASE</version>
    		<scope>test</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
 	</dependencies>
	
	<build>
		<defaultGoal>install</defaultGoal>
  		<directory>${basedir}/target</directory>
  		<finalName>ROOT</finalName>
  		<!-- 
  		<filters>
    		<filter>${basedir}/src/main/filters/filter1.properties</filter>
  		</filters>
  		 -->
 		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
 				<groupId>org.apache.tomcat.maven</groupId>
          		<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
 				<configuration>
                	<url>http://192.168.1.1:8080/manager/text</url>
                	<server>my.server</server>
                	<path>/</path>
        		</configuration>
 			</plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<inherited>true</inherited>
				<configuration>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>org.eclipse.jdt.USER_LIBRARY/TOMCAT_7.0.42_LIB</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
