log4j.rootLogger=DEBUG,le
log4j.appender.le=com.logentries.log4j.LeAppenders
log4j.appender.le.layout=org.apache.log4j.PatternLayout
log4j.appender.le.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss ZZZ} %-5p: %F:%L  %m
log4j.appender.le.Key=3a52741f-9181-4fb7-8f09-c3c105a39729
log4j.appender.le.Location=moukail/streamtv
log4j.appender.le.Debug=False
log4j.appender.le.SSL=False
